In [1]:
import pandas as pd 
import numpy as np
from pathlib import Path

In [2]:
col_nums_value=[]
for x in range(5,269)
    col_nums_value.append(x)

In [23]:
# Read in ZHVI
file_path = Path("resources/zillow_home_value_index.csv")
home_value_index = pd.read_csv(file_path, parse_dates=col_nums_value, infer_datetime_format=True)
home_value_index.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,...,3/31/2021,4/30/2021,5/31/2021,6/30/2021,7/31/2021,8/31/2021,9/30/2021,10/31/2021,11/30/2021,12/31/2021
0,102001,0,United States,Country,NaN,127090,127434,127795,128532,129274,...,278389,282245,286948,292471,298349,303739,308359,312452,316333,320662
1,394913,1,"New York, NY",Msa,NY,223496,224831,226033,228398,230600,...,523812,528535,534026,541165,549066,556634,562515,567048,570588,573813
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231337,232142,233376,235722,238237,...,757038,768091,783767,803587,824502,837956,847074,851836,859045,868350
3,394463,3,"Chicago, IL",Msa,IL,168878,169276,169792,170824,171917,...,260755,263775,266508,270301,274437,278525,281576,284217,286894,289595
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,130599,130703,130790,131002,131225,...,285247,290780,297205,304541,312359,320271,327472,333559,339033,344919
5,394974,5,"Philadelphia, PA",Msa,PA,129467,129900,130161,130809,131333,...,282880,286195,290533,295351,299868,303479,306335,308781,311255,313529
6,394692,6,"Houston, TX",Msa,TX,125344,125421,125303,125421,125428,...,240478,242919,246069,251299,257071,263037,267879,272146,275290,278685
7,395209,7,"Washington, DC",Msa,DC,191958,192203,192580,193381,194493,...,485371,492165,499337,506077,511099,514688,517135,519999,522901,526296
8,394856,8,"Miami-Fort Lauderdale, FL",Msa,FL,126632,127098,127516,128338,129013,...,335376,339062,344822,351118,358571,366066,374275,382545,390282,397603
9,394347,9,"Atlanta, GA",Msa,GA,153624,154135,154661,155725,156766,...,276690,281473,286888,293662,301022,308446,315500,322906,330437,338243

In [24]:
home_value_index.dtypes

RegionID       int64
SizeRank       int64
RegionName    object
RegionType    object
StateName     object
               ...
8/31/2021     object
9/30/2021     object
10/31/2021    object
11/30/2021    object
12/31/2021    object
Length: 269, dtype: object

In [25]:
# Drop RegionType and StateName
home_value_index.drop(columns=['RegionType', 'StateName'], inplace=True)
home_value_index.head()

,RegionID,SizeRank,RegionName,1/31/2000,2/29/2000,3/31/2000,4/30/2000,5/31/2000,6/30/2000,7/31/2000,...,3/31/2021,4/30/2021,5/31/2021,6/30/2021,7/31/2021,8/31/2021,9/30/2021,10/31/2021,11/30/2021,12/31/2021
0,102001,0,United States,127090,127434,127795,128532,129274,130015,130770,...,278389,282245,286948,292471,298349,303739,308359,312452,316333,320662
1,394913,1,"New York, NY",223496,224831,226033,228398,230600,232945,235408,...,523812,528535,534026,541165,549066,556634,562515,567048,570588,573813
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",231337,232142,233376,235722,238237,240612,243044,...,757038,768091,783767,803587,824502,837956,847074,851836,859045,868350
3,394463,3,"Chicago, IL",168878,169276,169792,170824,171917,173001,174201,...,260755,263775,266508,270301,274437,278525,281576,284217,286894,289595
4,394514,4,"Dallas-Fort Worth, TX",130599,130703,130790,131002,131225,131411,131610,...,285247,290780,297205,304541,312359,320271,327472,333559,339033,344919

In [26]:
df_2 = pd.melt(home_value_index, id_vars = ['RegionName', 'RegionID', 'SizeRank'])
               
df_2

,RegionName,RegionID,SizeRank,variable,value
0,United States,102001,0,1/31/2000,127090
1,"New York, NY",394913,1,1/31/2000,223496
2,"Los Angeles-Long Beach-Anaheim, CA",753899,2,1/31/2000,231337
3,"Chicago, IL",394463,3,1/31/2000,168878
4,"Dallas-Fort Worth, TX",394514,4,1/31/2000,130599
...,...,...,...,...,...
239707,"Lamesa, TX",394767,929,12/31/2021,90535
239708,"Craig, CO",753874,930,12/31/2021,248330
239709,"Pecos, TX",394968,931,12/31/2021,170763
239710,"Vernon, TX",395188,932,12/31/2021,NaN
239711,"Ketchikan, AK",394743,933,12/31/2021,NaN

In [27]:
df_2.rename(columns={'variable' : 'Date'})

,RegionName,RegionID,SizeRank,Date,value
0,United States,102001,0,1/31/2000,127090
1,"New York, NY",394913,1,1/31/2000,223496
2,"Los Angeles-Long Beach-Anaheim, CA",753899,2,1/31/2000,231337
3,"Chicago, IL",394463,3,1/31/2000,168878
4,"Dallas-Fort Worth, TX",394514,4,1/31/2000,130599
...,...,...,...,...,...
239707,"Lamesa, TX",394767,929,12/31/2021,90535
239708,"Craig, CO",753874,930,12/31/2021,248330
239709,"Pecos, TX",394968,931,12/31/2021,170763
239710,"Vernon, TX",395188,932,12/31/2021,NaN
239711,"Ketchikan, AK",394743,933,12/31/2021,NaN

In [28]:
df_2.to_csv("home_value_index_new_data.csv")

In [8]:
import numpy as np
col_nums=[]
for x in range(3,99):
    col_nums.append(x)

In [13]:
# Read in ZORI 


file_path = Path("resources/zillow_observed_rent_index.csv")
rental_index = pd.read_csv(file_path, parse_dates=col_nums, infer_datetime_format=True)
rental_index.head(10)

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12
0,102001,United States,0,1318,1324,1329,1334,1340,1345,1351,...,1723,1741,1761,1782,1803,1824,1845,1867,1889,1911
1,394913,"New York, NY",1,4684,4705,4725,4746,4767,4787,4808,...,5214,5255,5310,5366,5421,5481,5541,5601,5664,5728
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1750,1761,1771,1782,1792,1803,1813,...,2423,2443,2468,2492,2516,2541,2566,2592,2618,2644
3,394463,"Chicago, IL",3,1405,1409,1413,1416,1420,1423,1427,...,1634,1644,1656,1668,1680,1692,1705,1717,1731,1744
4,394514,"Dallas-Fort Worth, TX",4,1128,1131,1135,1138,1142,1146,1149,...,1517,1536,1557,1578,1599,1621,1643,1665,1688,1710
5,394974,"Philadelphia, PA",5,1331,1333,1336,1339,1341,1344,1346,...,1628,1640,1654,1668,1682,1696,1710,1725,1740,1755
6,394692,"Houston, TX",6,1161,1168,1174,1181,1188,1194,1201,...,1391,1403,1417,1430,1444,1458,1472,1486,1501,1515
7,395209,"Washington, DC",7,1772,1774,1777,1780,1783,1785,1788,...,1972,1985,2002,2019,2035,2053,2071,2088,2107,2126
8,394856,"Miami-Fort Lauderdale, FL",8,1563,1570,1578,1586,1593,1601,1608,...,2112,2150,2194,2238,2282,2327,2373,2419,2466,2513
9,394347,"Atlanta, GA",9,1078,1082,1085,1089,1093,1097,1101,...,1642,1668,1697,1725,1754,1783,1813,1842,1872,1902

In [14]:
datatypes = rental_index.dtypes
datatypes

RegionID       int64
RegionName    object
SizeRank       int64
2014-01       object
2014-02       object
               ...
2021-08       object
2021-09       object
2021-10       object
2021-11       object
2021-12       object
Length: 99, dtype: object

In [18]:
df_1 = pd.melt(rental_index, id_vars = ['RegionName', 'RegionID', 'SizeRank'])
               
df_1

                              RegionName  RegionID  SizeRank variable value
0                          United States    102001         0  2014-01  1318
1                           New York, NY    394913         1  2014-01  4684
2     Los Angeles-Long Beach-Anaheim, CA    753899         2  2014-01  1750
3                            Chicago, IL    394463         3  2014-01  1405
4                  Dallas-Fort Worth, TX    394514         4  2014-01  1128
...                                  ...       ...       ...      ...   ...
9787                       Melbourne, FL    394957        97  2021-12  1776
9788                         Spokane, WA    395113        99  2021-12  1565
9789                           Provo, UT    395006       100  2021-12  1643
9790                         Killeen, TX    394746       128  2021-12  1316
9791                 College Station, TX    394483       192  2021-12  1556

[9792 rows x 5 columns]

In [19]:
df_1.to_csv("rental_index_new_data.csv")

In [22]:
df_1.rename(columns={'variable' : 'Date'})

                              RegionName  RegionID  SizeRank     Date value
0                          United States    102001         0  2014-01  1318
1                           New York, NY    394913         1  2014-01  4684
2     Los Angeles-Long Beach-Anaheim, CA    753899         2  2014-01  1750
3                            Chicago, IL    394463         3  2014-01  1405
4                  Dallas-Fort Worth, TX    394514         4  2014-01  1128
...                                  ...       ...       ...      ...   ...
9787                       Melbourne, FL    394957        97  2021-12  1776
9788                         Spokane, WA    395113        99  2021-12  1565
9789                           Provo, UT    395006       100  2021-12  1643
9790                         Killeen, TX    394746       128  2021-12  1316
9791                 College Station, TX    394483       192  2021-12  1556

[9792 rows x 5 columns]